<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingHorizontal="8dp">
    <TableRow>
        <TextView android:text="제목: "/>
        <TextView android:id="@+id/tvTitle"/>
    </TableRow>
    <TableRow>
        <TextView android:text="날짜: "/>
        <TextView android:id="@+id/tvDate"/>
    </TableRow>
    <TableRow>
        <TextView android:text="시간: "/>
        <TextView android:id="@+id/tvTime"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray"
        android:layout_marginTop="12dp"/>
</TableLayout>